@brand-primary: #DF691A;
@brand-dark:    #B15315;
@brand-light:   #F4C19E;

@bg-dark:       #2E363F;
@bg-medium:     #DBDBDB;
@bg-light:      #F7F7F7;

@gradient-left:  #517fa4;
@gradient-right: #243949;
