.features {
  text-align: center;

  h1 {
    text-transform: uppercase;
    padding-top: 0.5em;
    font-size: 2.5em;
  }

  &.why {
    h3 {
      color: #000;
      font-weight: 400;
    }

    .feature {
      background-color: #fff;
      padding: 0.8em 2em;
      margin: 0 0 2em 0;
    }
  }

  &.modules {
    .row {
      background-color: @bg-medium;
      color: #333;
      padding: 2em;
      margin: 1em 3em;
    }

    h3 {
      font-size: 2em;
      font-weight: 400;
      margin-top: 0;
      margin-bottom: 1em;

      .glyphicon {
        color: @brand-primary;
        padding-right: 0.3em;
      }
    }

    .module {
      text-align: left;
      padding: 0 1em;
    }
  }

  &.try {
    padding: 2em 0 3em 0;

    .lead {
      font-size: 2em;
      font-weight: 200;
    }
  }
}
