@left: #000000;
@right: #e74c3c;

@left: #108D78;
@right: #005748;

.intro-header {
  //background-color: @bg-dark;
  .linear-gradient-lr(@left, @right);
  padding: 10em 0 4em 0;
  margin: 0 0 1em 0;
  text-align: center;
  color: #fff;

  @media (max-width: 950px) {
    padding: 5em 0 3em 0;
  }

  img {
    margin: 0 auto;
  }

  &__message {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }

  &__buttons {
    padding: 2.5em 0 1em 0;

    @media (max-width: 950px) {
      padding: 2em 0 .5em 0;
    }
  }
}
