@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

@import "base/variables";
@import "base/mixins";
@import (inline) "vendor/bootstrap.min.css";

@import "site/header";
@import (inline) "site/footer.css";

body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
  font-family: "Permanent Marker", cursive;
  font-size: 16px;
  line-height: 1.846;
  background-color: @bg-dark;
  color: #666;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Permanent Marker", cursive;
}

h1, h2 {
  color: @brand-primary;
}

a {
  color: @brand-primary;

  &:hover,
  &:active {
    color: darken(@brand-primary, 6%);
  }
}

code {
  color: @brand-primary;
  background-color: #FCF5F1;
}

input,
button {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
}

hr {
  &.small {
    max-width: 100px;
    margin: 2.5em auto;
    border-color: rgba(0, 0, 0, 0.2);
  }
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.btn {
  &-primary {
    background-color: @brand-primary;
    border-color: darken(@brand-primary, 6%);

    &:hover,
    &:active {
      background-color: darken(@brand-primary, 6%);
      border-color: darken(@brand-primary, 6%);
    }
  }
}
