.linear-gradient(@from, @to) {
  /* Fallback for sad browsers */
  background-color: @to;
  /* Mozilla Firefox */
  background-image: -moz-linear-gradient(@from, @to);
  /* Opera */
  background-image: -o-linear-gradient(@from, @to);
  /* WebKit (Chrome 11+) */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @from), color-stop(1, @to));
  /* WebKit (Safari 5.1+, Chrome 10+) */
  background-image: -webkit-linear-gradient(@from, @to);
  /* IE10 */
  background-image: -ms-linear-gradient(@from, @to);
  /* W3C */
  background-image: linear-gradient(@from, @to);
}

.linear-gradient-lr(@from, @to) {
  background-color: @to;
  background-image: -webkit-linear-gradient(90deg, @from 10%, @to 90%);
  background-image:    -moz-linear-gradient(90deg, @from 10%, @to 90%);
  background-image:     -ms-linear-gradient(90deg, @from 10%, @to 90%);
  background-image:      -o-linear-gradient(90deg, @from 10%, @to 90%);
  background-image:         linear-gradient(90deg, @from 10%, @to 90%);
}

