/* http://paletton.com/#uid=20A0u0kw0w0jyC+oRxVy4oIDfjr */

@orange-vivid:   #FF8300;
@orange-light:   #FF9F39;
@orange-lighter: #FFB363;
@orange-dark:    #C56500;
@orange-darker:  #9B4F00;

@blue-vivid:   #06799F;
@blue-light:   #2A86A5;
@blue-lighter: #4C9CB7;
@blue-dark:    #045D7B;
@blue-darker:  #034A61;
